# signomix-ms

./: Dockerfile  README.md  pom.xml
src/main/java/com/signomix/: MessagingService.java  MessagingServiceRouter.java
src/main/java/com/signomix/in/dispatcher/: RabbitEventListener.java
src/main/java/com/signomix/util/: HttpClientHelper.java  HttpClientHelperResponse.java
src/main/resources/: settings.json
